[gd_scene format=3 uid="uid://d17rr4dpl0tp0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_capsule"]
radius = 20.0
height = 40.0

[node name="Player" type="CharacterBody2D" unique_id=326297395]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1425025902]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1274640156]
shape = SubResource("CapsuleShape2D_capsule")
