[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Assets/Sprites/robot.png" id="1_sprite"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_capsule"]
radius = 20.0
height = 40.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_capsule")
