[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://d17rr4dpl0tp0" path="res://Scenes/Player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1152, 50)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 300)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(576, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -576.0
offset_top = -25.0
offset_right = 576.0
offset_bottom = 25.0
color = Color(0.223529, 0.223529, 0.223529, 1)
